{
  "name": "playground",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "peach-design": "link:../packages/peach-design",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0"
  }
}